body{
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
background-color: #FDECCE;
}
header{
    height: auto;
	width: 100%;
	margin:auto;
	padding: 50px 50px 50px 50px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/WAAAM-cars-planes-inside.jpg");
  color: aliceblue;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  max-width: 1000px;
}
footer {
    background-image: url("../img/banner-WAAAM.png");
    filter: grayscale(80%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    color: aliceblue;
    max-height: 500px;
    max-width: 1100px;
    margin: 0 auto;
}

footer h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

footer p {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 10px;
}

footer a {
    color: #FDECCE;
}

section {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}
.hero h1{
font-size: 50px;
padding: 10px;
}
.visit-button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #FDECCE;
    border-radius: 5px;
    outline: none;
}
.grid .container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.grid-item{
    padding:10px;
}
.grid-item h4{
    padding:0px;
    margin:0 auto;
}
.grid-item p{
    margin-top: 0;
}
.grid-item-1{
    margin-top: 110px;
    margin-left: 50px;
}
.grid-item-1 h4{
    margin:0;
    padding: 0;
    line-height: 0;
}
.grid-item-1 p{
    margin: 0;
    padding: 0;
}
.bottom-grid-item{
margin: 0 auto;
}

@media(max-width:800px){
    header{
        padding: 30px 0;
    }

    header h1{
        font-size: 28px;
    }
    header h2{
        font-size:20px;
    }
    footer img{
        width: 2000px;
        height: 600px;
    }
    .grid-item-2{
        margin-left: 45px;
    }
}

@media(min-width:800px){
h4{
    line-height: 10px;
}
.grid-item-2{
    margin-left: 80px;
}
}
@media(max-width:600px){
 .grid-item-1{
        margin-top: 0;
    }
    .grid-item-1 h4{
    line-height: 10px;
    padding: 1px;
}
}
@media(max-width:650px){
 .grid-item-1{
        margin-top: 30px;
    }
    .grid-item-1 h4{
    line-height: 10px;
    padding: 1px;
}
.grid-item-2{
    margin-left: 10px;
}
}